<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hw</title>
    <style>
        #full{
            width: 100vw
        }
        .container{
            position:relative;
            color: aqua;

        }
        .bottom-left{
            position:absolute;
            bottom: 8px;
            left:16px;
            font-style: italic;
            font-size: 30px;
            
        }
        .bottom-right{
            position:absolute;
            bottom: 8px;
            right:16px;
            font-style: italic;
            font-size: 30px;
        }
        .top-right{
            position:absolute;
            top: 8px;
            right:16px;
            font-style: italic;
            font-size: 30px;
        }
        .top-left{
            position:absolute;
            top:8px;
            left:16px;
            font-style: italic;
            font-size: 30px;
        }
        .centre{
            position:absolute;
            top:50%;
            right:50%;
            font-style: italic;
            font-size: 30px;
        }
        </style>
        
        
</head>
<body>
    <div class="container">
        <img id ="full" src="https://media.istockphoto.com/id/517188688/photo/mountain-landscape.jpg?s=612x612&w=0&k=20&c=A63koPKaCyIwQWOTFBRWXj_PwCrR4cEoOw2S9Q7yVl8=" alt="scenary" >
        <div class="bottom-left">bottom left</div>
        <div class="bottom-right">bottom right</div>
        <div class="top-right">top right</div>
        <div class="top-left">top left</div>
        <div class="centre">centre</div>
    </div>
    
</body>
</html>