<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>positioning</title>
    <style>
        #wrapper{
            position: relative;
            height: 2000px;
            width: 500px;
            background-color: yellow;
        }
        #a{
            position: absolute;
            height: 100px;
            width: 100px;
            top: 10px;
            background-color: blue;
        }
        #b{
            position: fixed;
            height: 100px;
            width: 100px;
            top: 50px;
            right: 30px;
            background-color: blue;
        }
    </style>
</head>
<body>
    <div id="wrapper">
        <div id="a"></div>
        <div id="b"></div>
    </div>
    
</body>
</html>