<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>margin border padding</title>
    <style>
        .box{
            height: 100px;
            width: 200px;
            border: 5px solid black;
            margin-left: 20px;
            margin-bottom: 20px;
            padding-left: 40px;
            padding-top:55px;
        }
        #a{
            background-color: orange;
        }
        #b{
            background-color: white;
        }
        #c{
            background-color: green;
        }
        #centre{
            /* padding:60px; */
            padding-left: 100px;
            border: 5px solid black; 
            margin-left: 60px;
            box-sizing: border-box;
        }
    </style>
    
</head>
<body>
    <div class="box" id = "a">a</div>
    <div class="box"id = "b" >b</div>
    <div class="box"id = "c">c</div>
    <p id="centre">This is a papragraph</p>
    <p>this is next heading</p>
</body>
</html>