<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- <style>
        p {
            color: red;
        }
        .green {
            color:green
        }
        .blue{
            color: blue;
        }
    </style> -->
    <style>
        .small{
            font-size: small;
        }
        .Large{
            font-size: large;
        }#FirstButton:hover{
            background-color: coral;
        }
        #intro{
            background-color: brown;
        }
        a:visited{
            color: red;
        }
        table,tr,td{
            border: 1px solid black;
        }

    </style>
    

</head>
<body>
    <!-- describing classes -->
    <!-- <p class = "green">ABCD</p> 
    <p class = "green">DEF</p>
    <p class = "blue">XYZ</p>
    <p>This is a paragraph</p>
    <h1 class = "small">This is First heading</h1>
    <h2 class = "small">This is second heading</h2>
    <h3 class = "small">This is third heading</h3>
    <h4 class = "Large">This is fourth heading</h4> -->

    <button id="FirstButton">Submit</button>
    <p id="intro">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore, doloremque?
    </p>
    <a href="https://thecodehelp.in ">CodeHelp Link</a>
    <table>
        <tr>
            <td>Name</td>
            <td>Name</td>
            <td>Name</td>
        </tr>
        <tr>
            <td>Name</td>
            <td>Name</td>
            <td>Name</td>
        </tr>
        <tr>
            <td>Name</td>
            <td>Name</td>
            <td>Name</td>
        </tr>
    </table>
</body>
</html>