<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>precentage unit</title>
    <style>
        #div1{
            background-color: red;
            width: 500px;
            height: 100px;
            
        }
        #div2{
            background-color: aqua;
            width:10%;
            height:100px;
            padding-left: 100px;
        }
        #p{
            background-color: aqua;
        }
        #p2{
            font-size: 2em;
        }
        #p3{
            font-size: 3rem;
        }
        #div3{
            background-color: blueviolet;
            width:50vw;
            height:50vh
        }
    </style>
</head>
<body>
    <div id ="div1">
        <div id="div2"></div>
    </div>
    <p id = "p">this is para
        <p id="p2">
            this is example of em para
        </p>
    </p>
    <p id = "p3">this is the example of .rem</p>
    <div id = "div3">
        This is the example of .vw
    </div>
</body>
</html>