<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            height: 400px;
            border: 2px solid red;
            display: grid;
            row-gap: 3px;
            column-gap: 5px;
            grid-template-columns: repeat(3,1fr);
            /* grid-auto-rows: auto;
            justify-content:center;
            align-content:center;*/
           
            
            
            
        }
        .box{
            border: 2px solid green;
            
           
        }
        #box-2{
            background-color: aqua;
            /* justify-self: center;
            align-self: center; */
            /*grid-column-start: 1;
            grid-column-end: 3; 
            grid-column: 1/3; */
            /* grid-row: 1/3; */
            grid-area: 2/1/4/3;

        }
    </style>
       
</head>
<body>
    <div class="container">
        <div class="box" id="box-1">box-1</div>
        <div class="box" id="box-2">box-2</div>
        <div class="box" id="box-3">box-3</div>
        <div class="box" id="box-4">box-4</div>
        <div class="box" id="box-5">box-5</div>
        <div class="box" id="box-6">box-6</div>
        <div class="box" id="box-7">box-7</div>
        <div class="box" id="box-8">box-8</div>
        <div class="box" id="box-9">box-9</div>
        <div class="box" id="box-10">box-10</div>
    </div>
</body>
</html>