<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: rgb(151, 172, 180);
        }
        .wrapper{
            height: 100vh;
            width: 100vw;
            overflow-y: auto;
            overflow-x: hidden;

        }
        .container{
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            
        }

        .heading{
            text-align: center;
        }
        .img{
            margin: 10px;
            position: relative;
            width:200px;
            height: 200px;
            border-radius: 10%;
            filter: grayscale(50%);
            box-shadow: 0 0 30px #333;
            object-fit: cover;
        }
        .img:hover{
            transform:scale(1.03);
            transition: 0.5s;
            box-shadow: 0 0 30px #333;
            filter: grayscale(0%);
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <H1 class="heading">Image gallery</H1>
        <br>
        
        <div class="container">
            <img class="img" src="https://images.unsplash.com/photo-1534528741775-53994a69daeb?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8cG9ydHJhaXR8ZW58MHx8MHx8fDA%3D&w=1000&q=80" >
            <img class="img" src="Sahil.jpeg" >
            <img class="img" src="anchal.jpg" >
            
        </div>
        <div class="container">
            <img class="img" src="AnyConv.com__IMG_6328.jpg" >
            <img class="img" src="dog.jpg" >
            <img class="img" src="" >
     
        </div>
        <div class="container">
            <img class="img" src="arpit.jpg" >
            <img class="img" src="reva.jpg" >
            <img class="img" src="AnyConv.com__IMG_6491.jpg" >
     
        </div>

    </div>
</body>
</html>