<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrapper{
            display: flex;
            position: relative;
            width: 100vw;
            height: 100vh;
            overflow-y: auto;
            overflow-x: hidden;
        }
        
        .container{
            display: flex;
            position: absolute;
            width: 100%; 
            height: 100%;
            top: 60px;
            left: 330px
        }
        img{
            width: 170px;
            height: 200px;
        }
        .text{
            position: absolute;
            flex-wrap: wrap;
            top: 70px;
            left: 30px;
            width: 200px;
            height: 100px;
        }
        
    </style>
</head>
<body>
    <div class="wrapper">
        <div class ="container">
            <img src="https://images.unsplash.com/photo-1534528741775-53994a69daeb?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8cG9ydHJhaXR8ZW58MHx8MHx8fDA%3D&w=1000&q=80" alt="">
            
        </div>
        <div class="text">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus suscipit velit cum reprehenderit praesentium. Asperiores magni sit aut. Quas cumque doloribus dolores. Commodi sequi quasi sapiente necessitatibus reprehenderit perferendis iure!
        </div>
        
    </div>
</body>
</html>